"C:\Users\Kanishk Dwivedi\OneDrive\Pictures\Screenshots\Screenshot 2025-07-23 154300.png"

"C:\Users\Kanishk Dwivedi\OneDrive\Pictures\Screenshots\Screenshot 2025-07-23 154245.png"

"C:\Users\Kanishk Dwivedi\OneDrive\Pictures\Screenshots\Screenshot 2025-07-23 154236.png"

"C:\Users\Kanishk Dwivedi\OneDrive\Pictures\Screenshots\Screenshot 2025-07-23 154220.png"

"C:\Users\Kanishk Dwivedi\OneDrive\Pictures\Screenshots\Screenshot 2025-07-23 154205.png"

"C:\Users\Kanishk Dwivedi\OneDrive\Pictures\Screenshots\Screenshot 2025-07-23 154130.png"
"C:\Users\Kanishk Dwivedi\OneDrive\Pictures\Screenshots\Screenshot 2025-07-23 153909.png"

